{
  "name": "blackjack",
  "version": "0.0.1",
  "description": "A simple blackjack server with client.",
  "main": "index.js",
  "bin": {
    "blackjack_server": "./bin/blackjack_server.js",
    "blackjack": "./bin/bjack_client.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  },
  "keywords": [
    "blackjack", "game", "server", "client", "card", "casino", "betting", "bet"
  ],
  "author": "Edmond Meinfelder",
  "license": "MIT",
  "dependencies": {
    "async": "0.2.10",
    "debug": "0.7.4",
    "fuzelog": "1.4.7",
    "is2": "0.0.12",
    "json-rest-api": "0.0.5",
    "lodash": "2.4.1",
    "mersenne-twister": "1.0.1",
    "have": "0.2.3",
    "request": "2.33.0",
    "sprintf.js": "0.1.4",
    "udp-discovery": "0.0.3"
  },
  "devDependencies": {
    "mocha": "1.17.1",
    "names": "0.0.2"
  }
}
